# incrementals-tools

./: README.md  nbactions.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json5
.github/workflows/: maven.yml
enforcer-rules/: pom.xml
enforcer-rules/src/main/java/io/jenkins/tools/incrementals/enforcer/: RequireExtensionVersion.java
git-changelist-maven-extension/: pom.xml
git-changelist-maven-extension/src/main/java/io/jenkins/tools/incrementals/git_changelist_maven_extension/: Main.java
git-changelist-maven-extension/src/test/java/io/jenkins/tools/incrementals/git_changelist_maven_extension/: MainTest.java
lib/: nbactions.xml  pom.xml
lib/src/main/java/io/jenkins/tools/incrementals/lib/: UpdateChecker.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/: DependencyManagementMojo.java  DetectIndent.java  IncrementalifyMojo.java  ReincrementalifyMojo.java  UpdateMojo.java  UpdatePluginsTxt.java
maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/util/: PluginRef.java  PluginRefList.java
maven-plugin/src/main/resources/io/jenkins/tools/incrementals/maven/: prototype-extensions.xml
maven-plugin/src/test/java/io/jenkins/tools/incrementals/maven/: DetectIndentTest.java
src/main/java/io/jenkins/tools/incrementals/: UpdateChecker.java
