<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.tools</groupId>
        <artifactId>central-repository-pom</artifactId>
        <version>1.6</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.tools.incrementals</groupId>
    <artifactId>parent</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Incrementals Tools POM</name>
    <description>Tools for working with JEP-305 “Incrementals”.</description>
    <url>https://github.com/jenkinsci/incrementals-tools</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com/jenkinsci/incrementals-tools.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/incrementals-tools.git</developerConnection>
        <url>https://github.com/jenkinsci/incrementals-tools</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.version>3.9.6</maven.version>
    </properties>
    <modules>
        <module>lib</module>
        <module>maven-plugin</module>
        <module>git-changelist-maven-extension</module>
        <module>enforcer-rules</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${maven.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
